# Device Object Catalog - Maps objects to devices and device profiles
objects:
  Geo.Latitude:
    - VM-A
    - VM-C
    
  Geo.Longitude:
    - VM-A
    
  Geo.Altitude:
    - VM-A
    - VM-B
    
  Engine1.SpeedRpm:
    - VM-B
    - VM-D
    
  Engine1.Temperature:
    - VM-B
    - VM-D
    
  Environment.Humidity:
    - VM-C
    - VM-D
    
  Environment.Temperature:
    - VM-C
    - VM-D

# Device Profiles - Transport configuration for each device
devices:
  VM-A:
    mqtt:
      host: "192.168.32.104"
      port: 1883
      topic: "devices/vm-a/ingress"
      qos: 1
    signalr:
      group: "vm-a"
      target: "ingress"
      
  VM-B:
    mqtt:
      host: "localhost"
      port: 1883
      topic: "devices/vm-b/ingress"
      qos: 1
    signalr:
      group: "engine_group"
      target: "rpmIngress"
      
  VM-C:
    mqtt:
      host: "localhost"
      port: 1883
      topic: "devices/vm-c/ingress"
      qos: 1
    signalr:
      group: "vm-c"
      target: "ingress"
      
  VM-D:
    mqtt:
      host: "localhost"
      port: 1883
      topic: "devices/vm-d/ingress"
      qos: 1
    signalr:
      group: "monitoring_group"
      target: "ingress"
